PORT=8000
DB_URL="mongodb+srv://anujgoyal239:anuj239@anujapi.dtxzd.mongodb.net/"
JWT_SECRET= "Randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfash*&FF$ER
SMTP_HOST = smtp.gmail.com
SMPT_PORT = 456
SMPT_EMAIL = __YOUR mail__
SMPT_PASSWORD = __passkey generated in gmail__
SMPT_SERVICE= gmail